log4j.rootLogger=ERROR,logfileAppender
log4j.appender.logfileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.logfileAppender.File=c:/PearTrain01/logs/train01Portlet.log
#log4j.appender.logfileAppender.File=c:/usr/local/Work/logs/calendar.log
log4j.appender.logfileAppender.File=C:/LogPortlet/BPSPortlet.log
log4j.appender.logfileAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfileAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfileAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
